{
  "functions": {
    "src/app/api/embed/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/ai-search/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/ai-chat/route.ts": {
      "memory": 512,
      "maxDuration": 60
    }
  }
}
